# POC-SK-MCP

./: .gitignore  README.md
.copilot/: agents.json
examples/csharp-wwtime-mcp-server/: Program.cs  csharp-wwtime-mcp-server.csproj  csharp-wwtime-mcp-server.sln
examples/mcp-sk/CSharp/ModelContextProtocolClientServer/MCPServer/: MCPServer.sln  Program.cs
examples/mcp-sk/CSharp/ModelContextProtocolClientServer/MCPServer/Extensions/: VectorStoreExtensions.cs
examples/mcp-sk/CSharp/ModelContextProtocolClientServer/MCPServer/Tools/: DateTimeUtils.cs  MailboxUtils.cs  OrderProcessingUtils.cs  WeatherUtils.cs
examples/mcp-sk/Python/mcp/: .env
examples/mcp-sk/Python/mcp_server/: count_loop.py
sk-mcp-hollow-poc/: .gitignore  Simple-MCP-Agent-Hollow-POC-Architecture.pptx  readme.md  sk-mcp-hollow-poc.sln
sk-mcp-hollow-poc/Tests/agent-step-1-sk-mcp-csharp.Tests/: JobDescriptionReader.cs  JobDescriptionReaderTests.cs  README.md  Step1AgentToolTests.cs  agent-step-1-sk-mcp-csharp.Tests.csproj
sk-mcp-hollow-poc/Tests/agent-step-1-sk-mcp-csharp.Tests/TestData/: TestJobDescription.txt
sk-mcp-hollow-poc/agent-step-1-sk-mcp-csharp/: Program.cs  agent-step-1-sk-mcp-csharp.csproj  agent-step-1-sk-mcp-csharp.sln  readme.md
sk-mcp-hollow-poc/agent-step-1-sk-mcp-csharp/data/: JobDescription.txt
sk-mcp-hollow-poc/docs/: idea.md
sk-mcp-hollow-poc/orchestration-agent-sk-mcp-csharp/: Program.cs  orchestration-agent-sk-mcp-csharp.csproj  orchestration-agent-sk-mcp-csharp.sln  readme.md
